PORT = 5000
MONGODB_PASSWORD = Lp1HSORRbCqtJWi5

MONGODB_URL = mongodb+srv://arindamsaikia18a:Lp1HSORRbCqtJWi5@cluster0.jtnjj.mongodb.net/CHAT-APP?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN = wGoOv6xelQhIPFj6jH88SIysYr0ybZlH0RCB/xcpXeo=